{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "sourceMap": true,
      "outDir": "dist",
      "target": "es6",
      "declaration": true,
  
      "allowSyntheticDefaultImports": true,
      "strictBindCallApply": true
    }
  }